{
    "ConnectionStrings": {
      "DefaultConnection": "SqlURI"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "key",
      "Issuer": "SeuIssuer",
      "Audience": "SeuAudience"
    },
    "DatabaseSettings":{
      "DatabaseType": "type"
    }
  }